<!DOCTYPE html>
<html lang="en" moznomarginboxes>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/png" href="./images/myImg.png" />
    <meta name="author" content="Muzammil Ashfaque" />
    <meta
      name="subject"
      content="A really good software engineer you should hire || ny me a coffee..! syed muzammil ashfaque"
    />
    <meta name="keywords" content="syed muzammil ashfaque cv" />
    <meta name="date" content="2022-03-09" />
    <meta name="muzammil ashfaque" content="cv syed muzammil ashfaque" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Cardo|Montserrat:300,400,500&amp;subset=latin-ext"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
      integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="./paper.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" type="text/css" href="./typography.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./screen.css" />
    <title>Muzammil Ashfaque</title>
    <script
      src="https://kit.fontawesome.com/2e367afb15.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="letter">
    <section id="save">
      <section class="sheet">
        <aside>
          <section class="contact">
            <h6>Contact Info</h6>
            <ul>
              <li>
                <p>
                  <i class="fa fa-map-marker-alt" title="Location"></i> Karachi,
                  Pakistan
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-phone" title="Cell phone"></i>
                  <a href="tel:03151194431">03272748545</a>
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-envelope" title="Email"></i>
                  <a href="mailto:syedmuzammilashfaque@.site"
                    >syedmuzammilashfaque</a
                  >
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-globe-americas" title="Website"></i>
                  <a href="https://syed-muz.web.app">My Portfolio</a>
                </p>
              </li>
              <li>
                <p>
                  <i class="fab fa-github" title="GitHub"></i>
                  <a href="https://github.com/syedmuzammilashfaque"
                    >My Github Link</a
                  >
                </p>
              </li>
            </ul>
          </section>
          <section class="skills">
            <h6>Skills</h6>
            <ul>
              <li><span>Mern Stack Developer</span></li>
            </ul>
          </section>
          <section class="skills">
            <h6>Technologies</h6>
            <ul>
              <li><span>HTML5 / CSS3</span></li>
              <li><span>GIT AND GITHUB</span></li>
              <li><span>JAVASCRIPT</span></li>
              <li><span>BOOTSTRAP</span></li>
              <li><span>ECMA SCRIPT</span></li>
              <li><span>REACT JS</span></li>
              <li><span>REACT NATIVE</span></li>
              <li><span>REDUX</span></li>
              <li><span>NODE JS</span></li>
              <li><span>EXPRESS JS</span></li>
              <li><span>MONGODB</span></li>
              <li><span>FIREBASE</span></li>
              <li><span>Next Js </span></li>
              <li><span>tailwindcss</span></li>
              <li>
                <span>FIREBASE / NETLIFY</span>
              </li>
              <li>
                <span>GITHUB / HEROKU</span>
              </li>
              <li>
                <span>VERCEL</span>
              </li>
            </ul>
          </section>
          <section class="references">
            <h6>References</h6>

            <address>
              zm creative solution. <br />
              03 317 2771807 zmcreative@gmail.com
            </address>
          </section>
        </aside>
        <section>
          <header class="name" aria-label="Muammil">
            <div style="display: flex; align-items: center">
              <img
                style="width: 120px; height: 120px"
                src="./images/myImg.png"
                alt="image"
              />
              <h1 style="font-size: 25px; font-weight: 500">
                Syed Muzammil Ashfaque <br />
                <span style="font-size: 18px">Full Stack Developer</span>
              </h1>
            </div>
            <hr />
          </header>
          <section>
            <br />
            <br />
            <br />

            <section class="summary">
              <h6
                style="
                  padding: 10px;
                  background-color: rgb(37, 35, 35);
                  color: #fff;
                "
              >
                <i class="fas fa-object-group"></i> &nbsp;Objective
              </h6>
              <p
                style="
                  font-weight: normal;
                  color: rgb(131, 111, 111);
                  font-size: 15px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                "
              >
                Seeking a permanent, full time position in a progressive
                organization where | can utilize my technical skills and learn,
                perform and contribute in a position manner.
              </p>
              <br />
            </section>
            <section class="experience">
              <h6
                style="
                  padding: 10px;
                  background-color: rgb(37, 35, 35);
                  color: #fff;
                "
              >
                <i class="fa-solid fa-graduation-cap"></i>&nbsp;Academic
                Qualification
              </h6>
              <ol>
                <li>
                  <header>
                    <p class="sanserif">
                      BS Software Engineering in baqai university . (continue)
                      8th semester
                    </p>
                    <time>2019 – Present</time>
                  </header>
                  <br />
                  <header>
                    <p class="sanserif">
                      D.A.E Information Technology in vocational training
                      institute
                    </p>

                    <time>2016 – 2019 </time>
                  </header>

                  <br />
                  <header>
                    <p class="sanserif">
                      Matriculation (Science) from board of secondary education
                      in karachi
                    </p>

                    <time>2014</time>
                  </header>
                  <br />

                  <h6
                    style="
                      padding: 10px;
                      background-color: rgb(37, 35, 35);
                      color: #fff;
                    "
                  >
                    <i class="fa-solid fa-certificate"></i> &nbsp;Certification
                  </h6>
                  <ul>
                    <li>
                      6 Month Diploma in (C.I.T) from Sindh Board of Technical
                    </li>
                    <li>
                      One Year Course in (Full Stack Developer) from Sindh Board
                      of Technical
                    </li>
                    <li>
                      One Year Course in (Certified Web & Mobile App Developer)
                      from Saylani Mass It Training
                    </li>
                    <li>Hackathon on PWA Development</li>
                  </ul>
                  <br />
                  <h6
                    style="
                      padding: 10px;
                      background-color: rgb(37, 35, 35);
                      color: #fff;
                    "
                  >
                    <i class="fas fa-globe"></i>&nbsp;Experience
                  </h6>

                  <ul>
                    <li>
                      Zm Creative &nbsp;&nbsp;&nbsp;6 Month&nbsp;&nbsp;&nbsp;Apr
                      2019
                    </li>
                  </ul>

                  <ul>
                    <h6
                      style="
                        padding: 10px;
                        background-color: rgb(37, 35, 35);
                        color: #fff;
                      "
                    >
                      <i class="fas fa-trophy"></i>&nbsp;Awards
                    </h6>
                    <li>Ignite Hackaton | 2018</li>
                    <li>Saylani Hackaton | 2019</li>
                  </ul>
                  <ul>
                    <h6
                      style="
                        padding: 10px;
                        background-color: rgb(37, 35, 35);
                        color: #fff;
                      "
                    >
                      <i class="fas fa-cogs"></i>&nbsp;Industries
                    </h6>
                    <li>Information Technology</li>
                  </ul>

                  <ul>
                    <h6
                      style="
                        padding: 10px;
                        background-color: rgb(37, 35, 35);
                        color: #fff;
                      "
                    >
                      <i class="fab fa-servicestack"></i>&nbsp;Functional Areas
                    </h6>
                    <li>Software & Web Development</li>
                    <li>Teachers/Education, Training & Development</li>
                  </ul>

                  <ul>
                    <h6
                      style="
                        padding: 10px;
                        background-color: rgb(37, 35, 35);
                        color: #fff;
                      "
                    >
                      <i class="fas fa-volume-down"></i>&nbsp;Languages
                    </h6>
                    <li>Urdu - Native</li>
                    <li>English - Medium</li>
                  </ul>
                  <br />
                  <h6
                    style="
                      padding: 10px;
                      background-color: rgb(37, 35, 35);
                      color: #fff;
                    "
                  >
                    <i class="fas fa-bahai"></i>&nbsp;Hobbies
                  </h6>
                  <ul style="display: flex; align-items: center">
                    <li style="list-style-type: none">
                      <i class="fas fa-plane-departure"></i>&nbsp;Travelling
                    </li>
                    <li style="list-style-type: none">
                      <i class="fas fa-car-side"></i>&nbsp;Driving
                    </li>
                    <li style="list-style-type: none">
                      <i class="fas fa-user-graduate"></i>&nbsp;Studying
                    </li>
                    <li style="list-style-type: none">
                      <i class="fas fa-laptop-code"></i>&nbsp;Coding
                    </li>
                    <li style="list-style-type: none">
                      <i class="fas fa-baseball-ball"></i>&nbsp;Cricket
                    </li>
                  </ul>
                  <br />
                </li>
              </ol>
            </section>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
