@charset "UTF-8";

* {
  min-height: 0;
  min-width: 0;
  height: auto !important;
  box-sizing: border-box;
  transform-origin: 0px 0px 0px;
}

p:blank,
li:blank,
div:blank,
section:blank {
  display: none;
}

p:empty,
li:empty,
div:empty,
section:empty {
  display: none;
}

p:-moz-only-whitespace,
li:-moz-only-whitespace,
div:-moz-only-whitespace,
section:-moz-only-whitespace {
  display: none;
}

:root {
  --main-width: 74%;
  --header-height: 1.2in;
  --sidebar-width: calc(100% - var(--main-width));
}

body {
  background: rgb(245, 242, 242);
  font-size: 0.95em;
  margin: 0 auto;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  text-decoration-skip: ink;
  hyphens: auto;
}

#save > section:first-of-type {
  display: flex;
  flex-direction: row;
}

.summary {
  font-size: 105%;
}

img {
  max-width: 100%;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

abbr[title] {
  text-decoration: none;
  border: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li + li {
  margin-top: 0.4em;
}

.fa,
.fab {
  text-align: center;
  min-width: 1em;
}

li .fa,
li .fab {
  margin-right: 0.3em;
}

#save > section:first-of-type > aside {
  flex-basis: var(--sidebar-width);
  padding: 0.1618in 0 0.1618in 0.1618in;
  display: flex;
  flex-direction: column;
}

#save > section:first-of-type > aside > section + section {
  margin-top: 2em;
}

#save > section:first-of-type > aside > section:last-child {
  margin-top: auto;
}

#save > section:first-of-type > section {
  flex-basis: var(--main-width);
  display: flex;
  flex-direction: column;
}

#save > section:first-of-type > section > header {
  flex-basis: var(--header-height);
  flex-grow: 0;
  padding: 0.1618in;
}

#save > section:first-of-type > section > section {
  flex-grow: 1;
  padding: 0.1618in;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

#save > section:first-of-type > section > section > section + section {
  margin-top: 1em;
}

#save > section:first-of-type > section > section > section:last-child {
  margin-top: auto;
}

.references address {
  font-style: normal;
  font-weight: 300;
}

.references address:first-line {
  font-weight: 400;
}

.references address + address,
.references address + p {
  padding-top: 0.5em;
}

.skills {
  font-size: 92%;
}

.skills > ul:after {
  content: "";
  display: table;
  clear: both;
}

.skills > ul > li {
  display: block;
  float: left;
  margin: 6px 6px 0 0;
}

.skills > ul > li > span {
  background-color: #f5f5f5;
  border: 1px solid rgba(45, 45, 45, 0.1618);
  border-radius: 3px;
  color: #333;
  padding: 4px 8px;
  display: inline-block;
}

.education ol,
.experience ol {
  margin: 0;
  padding: 0;
}

.experience ol {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
}

.experience ol > li {
  margin: 0;
  padding: 0;
  flex-basis: 100%;
  font-weight: 300;
}

.education ol > li {
  font-weight: 300;
}

.experience ol > li + li {
  margin-top: 1em;
}

.education ol > li div,
.experience ol > li header {
  display: flex;
  flex-direction: row;
}

.experience ol > li > span,
.education ol > li p,
.experience ol > li header p {
  font-weight: 400;
}

.experience ol > li header p {
  font-size: 110%;
}

.education ol > li div > *:last-child,
.experience ol > li header > *:last-child {
  margin-left: auto;
}

.experience ol > li ul {
  padding-top: 0.5em;
}

.experience ol > li ul li {
  list-style-type: circle;
  margin-left: 1.618em;
}
